# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=firewall_logs_db

# Security
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=super-refresh-key
JWT_REFRESH_EXPIRES_IN=7d
